MODE_ENV=template
APP_NAME=PPRussel API
API_URL=127.0.0.1
URL_MONGO = "mongodb+srv://macboulay2:UTy5ZRBK8P8UE0rY@cluster0.zqhyfax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= GTGh6rdP54GT76