MODE_ENV=template
APP_NAME=PPRussel API
API_URL=127.0.0.1

#######################################
# 🔧 ENVIRONMENT MODE
#######################################
NODE_ENV=development
PORT=3000

#######################################
# 🔐 JWT AUTHENTICATION
#######################################
SECRET_KEY=GTGh6rdP54GT76

#######################################
# 🗄️ MONGODB DATABASE
#######################################
URL_MONGO = "mongodb+srv://macboulay2:UTy5ZRBK8P8UE0rY@cluster0.zqhyfax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#######################################
# 🍪 SESSIONS (express-session)
#######################################
SESSION_SECRET=your_session_secret_here
SESSION_SECURE=false   # true en production (HTTPS obligatoire)
SESSION_MAX_AGE=86400000  # 1 jour

#######################################
# 📘 SWAGGER DOCUMENTATION
#######################################
SWAGGER_SERVER_URL=https://api-pp-russel.onrender.com

#######################################
# 📩 EMAIL (si tu ajoutes plus tard l’envoi d’email)
#######################################
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
